server.host=localhost
server.port=8081
hmac.key=my-secret-hmac-key-12345
spring.retry.max-attempts=3
spring.retry.max-delay=3000

server.public.key=classpath:server-public.pem

logging.level.org.example.posterminal=DEBUG