# payment-system

./: README.md  build.gradle.kts  docker-compose-local.yaml  hexdump-examples.md
acquiring-server/: Dockerfile  build.gradle  settings.gradle
acquiring-server/src/main/java/org/example/acquiringserver/: AcquiringServerApplication.java
acquiring-server/src/main/java/org/example/acquiringserver/config/: AppConfig.java
acquiring-server/src/main/java/org/example/acquiringserver/crypto/: CryptoUtils.java
acquiring-server/src/main/java/org/example/acquiringserver/decoder/: TLVDecoder.java
acquiring-server/src/main/java/org/example/acquiringserver/model/: TransactionEntity.java
acquiring-server/src/main/java/org/example/acquiringserver/network/: TcpServer.java
acquiring-server/src/main/java/org/example/acquiringserver/repository/: TransactionRepository.java
acquiring-server/src/main/java/org/example/acquiringserver/service/: FailureEmulator.java  KeyGeneratorService.java  PacketProcessor.java
acquiring-server/src/main/resources/: application-dev.properties  application.properties  server-private.pem
acquiring-server/src/test/java/org/example/acquiringserver/: AcquiringServerApplicationTests.java
acquiring-server/src/test/java/org/example/acquiringserver/crypto/: CryptoUtilsTest.java
acquiring-server/src/test/java/org/example/acquiringserver/decoder/: TLVDecoderTest.java
pos-terminal/: Dockerfile  build.gradle  settings.gradle
pos-terminal/src/main/java/org/example/posterminal/: PosTerminalApplication.java
pos-terminal/src/main/resources/: application.properties  server-public.pem
pos-terminal/src/test/java/org/example/posterminal/: PosTerminalApplicationTests.java
(+12 files in other folders)
