server.port=8081
hmac.key=my-secret-hmac-key-12345

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.ssl.enabled=false

server.private.key=classpath:server-private.pem